# Javaish

./: .gitignore  .project  .~lock.rough design.odt#  alex-eclipse-format.xml  javanav  pom.xml  rough design.odt
src/main/java/com/github/alexgopen/gvojavaish/: CoordProvider.java  GvoJavaish.java  Main.java  Point.java  TestRunner.java
src/main/java/com/github/alexgopen/javaish/application/: Javaish.java  JavaishV3.java
src/main/java/com/github/alexgopen/javaish/exception/: CoordNotFoundException.java
src/main/java/com/github/alexgopen/javaish/model/: Compass.java  Digit.java  PixelCoord.java  Point.java  TrackPoint.java  WorldCoord.java
src/main/java/com/github/alexgopen/javaish/provider/: CoordProvider.java  MapImageProvider.java
src/main/java/com/github/alexgopen/javaish/provider/internal/coords/: CompassFinder.java  CoordCropFinder.java  CoordExtractor.java  ScreenCapture.java
src/main/java/com/github/alexgopen/javaish/utils/: CompassFinder.java  CoordConverter.java  CoordCropFinder.java  CoordExtractor.java  CoordMathUtils.java  CoordProvider.java  CoordUpdater.java  CoordUtils.java  ImageUtils.java  MapLoader.java  MapRenderer.java  ScreenCapture.java  TrackManager.java  WindowCapture.java
src/main/java/coordextract/: CoordExtractor.java
src/main/java/exceptions/: CoordNotFoundException.java  WindowNotFoundException.java
src/main/java/javishv2/: CoordProvider.java  GameMap.java  InputHandler.java  Javish.java  Point.java
src/main/java/mininavi/: MiniNavi.java  Point.java
src/main/java/opencv/: CleanupMain.java  Digit.java  MatchingDemo.java  OpenCVDemo.java  OpenCVHandler.java  PrintTest.java  TemplateMatching.java
src/main/java/plag/: GVOConfig.java  GVOGameProcess.java  GVOGameStatus.java  GVOImage.java  GVONavish.java  GVONonCopyable.java  GVONormalizedPoint.java  GVORenderer.java  GVOShip.java  GVOShipRoute.java  GVOShipRouteList.java  GVOShipRouteManageView.java  GVOSpeedMeter.java  GVOSurveyCoordExtractor.java  GVOTexture.java  GVOVector.java  GVOVelocity.java  GVOWorldMap.java  Resource.java
src/main/java/templated/: AppWindow.java  CoordExtractor.java  CoordProvider.java  CoordSnipper.java  CoordValidator.java  MapData.java  MapRender.java  Point.java  Route.java  VectorCalculator.java
src/main/java/tess/: TessDemo.java  TessUtil.java
src/main/java/utils/: Compass.java  CompassToleranceTest.java  CoordExtractor.java  CoordProvider.java  Digit.java  Point.java  TrackPoint.java  WindowCapture.java  X11WindowUtil.java
src/main/java/v3/application/: JavaishV3.java
src/main/java/v3/exception/: CoordNotFoundException.java  InvalidMapException.java  WindowNotFoundException.java
src/main/java/v3/model/: Compass.java  Digit.java  Point.java  TrackPoint.java
src/main/java/v3/utils/: CoordExtractor.java  CoordProvider.java  ImageUtils.java  WindowCapture.java  X11WindowUtil.java
src/main/java/windowCapture/: WindowCapture.java
src/test/java/com/github/alexgopen/javaish/model/: WorldCoordTest.java
