<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gvojavaish</groupId>
	<artifactId>gvojavaish</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GVOJavaish</name>
	<description>Java rewrite of Uncharted Waters Online's GVONavish mapping
		utility.</description>
	<!--Dependencies-->
	<dependencies>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.14.0</version>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>5.14.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[3.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
										<parameters>
											<compilerId>hubspot-javac</compilerId>
										</parameters>
									</pluginExecutionFilter>
									<action>
										<configurator>
											<id>
												org.eclipse.m2e.jdt.javaConfigurator</id>
										</configurator>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>3.6.0</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <createDependencyReducedPom>false</createDependencyReducedPom>
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass>com.github.alexgopen.gvojavaish.GvoJavaish</mainClass>
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
    		</plugin>
    		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <!-- Copy normal jar as before -->
			        <execution>
			            <id>copy-normal-jar</id>
			            <phase>install</phase>
			            <goals><goal>run</goal></goals>
			            <configuration>
			                <target>
			                    <copy
			                        file="${project.build.directory}/${project.build.finalName}.jar"
			                        tofile="${project.basedir}/javanav.jar"
			                        overwrite="true"/>
			                </target>
			            </configuration>
			        </execution>
			        <execution>
			            <id>create-launcher</id>
			            <phase>package</phase>
			            <goals><goal>run</goal></goals>
			            <configuration>
			                <target>
			                    <echo file="${project.basedir}/javanav" append="false">
									<![CDATA[
										#!/usr/bin/env bash
										nohup java -jar "$(dirname "$0")/javanav.jar" "$@" >/dev/null 2>&1 &
					                ]]>
			                    </echo>
			                    <chmod file="${project.basedir}/javanav" perm="755"/>
			                </target>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>